# README #



### What is this repository for? ###

* An application to acquire temperature from a microcontroller - (Arduino for now) 


### How do I get set up? ###

* ALPHA - type node server-1.1 
* Open the browser - localhost:8001
* V1.0 - type grunt serve
* Open the browser - localhost:9000
